.app {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  height: 100vh;
}

::-webkit-scrollbar {
  visibility: hidden;
}

::-webkit-scrollbar-thumb {
  visibility: hidden;
}

.header {
  height: 100px;
  width: 100%;
  position: fixed;
  z-index: 10;
  top: 0;
  box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
  background: white;
}

/* marging/padding */
.mt-header {
  margin-top: 100px;
}

.mt-2 {
  margin-top: 8px;
}

.mt-1 {
  margin-top: 4px;
}

.mt-6 {
  margin-top: 24px;
}

.pt-10 {
  padding-top: 40px;
}

.px-20 {
  padding: 0 20px 0 20px;
}

.pl-2 {
  padding-left: 8px;
}

/* flex */
.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}
.flex-column {
  flex-direction: column;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.h-100 {
  height: 100%;
}

.w-100 {
  width: 100%;
}

.w-75 {
  width: 50%;
}

/* font */
.text-bold {
  font-weight: bold;
}

.text-2rem {
  font-size: 2rem;
}

.green-text {
  color: #00d100;
  text-shadow: -1px 1px 0 #03653c, 1px 3px 0 #03653c, 1px 3px 0 #03653c,
    -1px 3px 0 #03653c;
}

.green-text:hover {
  cursor: pointer;
  text-shadow: -1px 1px 0 lightblue, 1px 3px 0 lightblue, 1px 3px 0 lightblue,
    -1px 3px 0 lightblue;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

/* input */
.input {
  background: #f5f5f5;
  border-radius: 5px;
  border: solid 1px lightgray;
  height: 35px;
  padding: 5px;
  width: 300px;
}

.button {
  width: 60px;
  height: 46px;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  margin-left: 10px;
  background-color: #03658c;
  border: solid 1px #03658c;
  cursor: pointer;
}

input::placeholder {
  color: lightgray;
  font-weight: bold;
}

/* card */
.card-container {
  background: #ffffff;
  border-radius: 6px;
  min-width: 250px;
  width: 250px;
  padding: 15px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.card-container:hover {
  box-shadow: 5px 5px 54px -2px lightblue;
  cursor: pointer;
  overflow: unset;
  transition: box-shadow 0.2s;
  max-height: max-content;
  margin: 5px;
  transform: scaleX(1.06);
}

.card-content {
  overflow: hidden;
}

.genere-text {
  margin: 20px 0;
  font-weight: bold;
  font-size: 1.3rem;
}

.movie-img {
  width: 100%;
  border-radius: 5px;
  background: aliceblue;
  max-height: 300px;
}

.movie-name {
  color: #03658c;
  font-weight: 500;
}

.movie-description {
  text-align: left;
  font-size: 12px;
  text-overflow: ellipsis;
  line-height: 1.8em;
  min-height: 20px;
  white-space: nowrap;
  overflow: hidden;
}

.movie-description:hover {
  white-space: unset;
}

.rating {
  font-size: 12px;
  margin-left: 5px;
}

.body-content {
  position: relative;
  z-index: 1;
}

.cast {
  font-size: 12px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.cast:hover {
  white-space: unset;
  display: flex;
  flex-wrap: wrap;
}

.classification {
  border: 1px solid #00d100;
  border-radius: 3px;
  padding: 2px;
  background-color: aliceblue;
}

.scroll {
  overflow-x: scroll;
  max-width: 100% !important;
}

.no-movies {
  font-size: 1.5em;
}
